
plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

// 소스 파일에서 사용하는 문자표(characterset)를 지정한다.
// 지정하지 않으면 기본으로 ISO-8859-1이라 간주된다.
//compileJava.options.encoding = "UTF-8"
compileJava {
    options.encoding = "UTF-8"
}

eclipse {
    wtp{
        facet{
            facet name:'jst.web', version:'3.1'
        }
    }
}

// 다운로드 서버에서 받을 라이브러리를 지정한다.
dependencies {
    // spring-context 라이브러리 가져오기
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    // mybatis를 spring과 연동시키는 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // Mariadb jdbc 라이브러리
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    // DB 커넥션풀 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // 서블릿 라이브러리
    // => 어느 버전의 서블릿 규칙에 따라 만든 서버인지에 따라
    //    그 버전의 라이브러리를 다운로드 받아야 한다.
    // => 즉 서버와 같은 버전의 라이브러리를 다운로드 받아서 사용해야만 그 서버에서 실행할 수 있다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSP 확장 태그 JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // JSON 데이터 처리 라이브러리 (google-gson)
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // JSON 데이터를 다루는 라이브러리
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    
    
    // 파일 업로드 관련 라이브러리
    // => Servlet 3.0에서 제공하는 멀티파트 처리기를 사용할 때는 이 라이브러리가 필요 없다.
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

// 의존 라이브러리를 다운로드 받을 서버의 정보를 설정한다.
repositories {
    jcenter()
}
