// build.gradle 파일
// - gradle 빌드 도구가 사용하는 설정 파일이다.
// - gradle 빌드 도구가 실행할 명령을 이 파일에 작성한다.

// 1) gradle 빌드 도구가 사용할 플러그인 추가
// => 이클립스 관련 파일을 생성하고 제거하는 명령어가 들어 있는 플러그인
apply plugin: 'eclipse'

// => 자바 관련 작업을 수행할 명령어가 들어 있는 플러그인
apply plugin: 'java'

// => 의존 라이브러리를 보관하고 있는 서버를 지정한다.
repositories {
    mavenCentral() // http://repo.maven.apache.org/maven2/ 서버에서 다운로드 받는다.
}

// => 다운로드할 의존 라이브러리를 지정한다.
dependencies {
    // MySQL JDBC Driver 라이브러리
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
}


// => Gradle의 소스 폴더 기본 경로(src/main/java)를 /src 로 변경하라
// sourceSets {
//     main {
//         java {
//             srcDir 'src'
//         }
//         resources{
//             srcDir 'src'
//         }
//     }
// }